COQAUX1 df7ebcc2dccdf0850fbe8a36bb04974e /Users/sky/SoftwareFoundations/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10876 10880 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10862 10874 context_used ""
10876 10880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10956 10960 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10942 10954 context_used ""
10956 10960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11035 11039 proof_build_time "0.001"
0 0 test_orb3 "0.001"
11021 11033 context_used ""
11035 11039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11114 11118 proof_build_time "0.000"
0 0 test_orb4 "0.000"
11100 11112 context_used ""
11114 11118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11461 11465 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11448 11460 context_used ""
11461 11465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13510 13514 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
13497 13509 context_used ""
13510 13514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13605 13609 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
13592 13604 context_used ""
13605 13609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13699 13703 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
13686 13698 context_used ""
13699 13703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
13780 13792 context_used ""
13793 13797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14200 14204 proof_build_time "0.001"
0 0 test_andb31 "0.001"
14187 14199 context_used ""
14200 14204 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14302 14306 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14289 14301 context_used ""
14302 14306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14404 14408 proof_build_time "0.001"
0 0 test_andb33 "0.001"
14391 14403 context_used ""
14404 14408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14506 14510 proof_build_time "0.001"
0 0 test_andb34 "0.001"
14493 14505 context_used ""
14506 14510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27160 27164 proof_build_time "0.001"
0 0 test_odd1 "0.001"
27146 27158 context_used ""
27160 27164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27230 27234 proof_build_time "0.001"
0 0 test_odd2 "0.001"
27216 27228 context_used ""
27230 27234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28629 28633 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28615 28627 context_used ""
28629 28633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29394 29398 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
29381 29393 context_used ""
29394 29398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29490 29494 proof_build_time "0.045"
0 0 test_factorial2 "0.045"
29477 29489 context_used ""
29490 29494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31577 31581 proof_build_time "0.001"
0 0 test_leb1 "0.001"
31563 31575 context_used ""
31577 31581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31660 31664 proof_build_time "0.001"
0 0 test_leb2 "0.001"
31646 31658 context_used ""
31660 31664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31744 31748 proof_build_time "0.001"
0 0 test_leb3 "0.001"
31730 31742 context_used ""
31744 31748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32030 32034 proof_build_time "0.001"
0 0 test_leb3' "0.001"
32016 32028 context_used ""
32030 32034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33164 33168 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
33150 33162 context_used ""
33164 33168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33245 33249 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
33232 33244 context_used ""
33245 33249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33327 33331 proof_build_time "0.001"
0 0 test_ltb3 "0.001"
33314 33326 context_used ""
33327 33331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34379 34383 proof_build_time "0.002"
0 0 plus_O_n "0.002"
34365 34377 context_used ""
34379 34383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35318 35322 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
35305 35317 context_used ""
35318 35322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37062 37066 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37049 37061 context_used ""
37062 37066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37532 37536 proof_build_time "0.001"
0 0 plus_1_l "0.001"
37518 37530 context_used ""
37532 37536 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37615 37619 proof_build_time "0.001"
0 0 mult_0_l "0.001"
37601 37613 context_used ""
37615 37619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39290 39294 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39276 39288 context_used ""
39290 39294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40489 40493 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
40476 40488 context_used ""
40489 40493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42016 42020 proof_build_time "0.002"
0 0 mult_n_0_m_0 "0.002"
42003 42015 context_used ""
42016 42020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42350 42354 proof_build_time "0.002"
0 0 mult_n_1 "0.002"
42335 42347 context_used ""
42350 42354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42976 42982 proof_build_time "0.001"
42976 42982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44014 44018 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
43999 44011 context_used ""
44014 44018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47511 47515 proof_build_time "0.002"
0 0 negb_involutive "0.002"
47497 47509 context_used ""
47511 47515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48384 48388 proof_build_time "0.005"
0 0 andb_commutative "0.005"
48371 48383 context_used ""
48384 48388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48969 48973 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
48967 48968 context_used ""
48969 48973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
49769 49773 proof_build_time "0.011"
0 0 andb3_exchange "0.011"
49767 49768 context_used ""
49769 49773 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50589 50593 proof_build_time "0.005"
0 0 andb_true_elim2 "0.005"
50576 50588 context_used ""
50589 50593 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51422 51426 proof_build_time "0.002"
0 0 plus_1_neq_0' "0.002"
51408 51420 context_used ""
51422 51426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51699 51703 proof_build_time "0.003"
0 0 andb_commutative'' "0.003"
51686 51698 context_used ""
51699 51703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51886 51890 proof_build_time "0.002"
0 0 zero_nbeq_plus_1 "0.002"
51873 51885 context_used ""
51886 51890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56186 56190 proof_build_time "0.002"
0 0 identity_fn_applied_twice "0.002"
56173 56185 context_used ""
56186 56190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56748 56752 proof_build_time "0.004"
0 0 negation_fn_applied_twice "0.004"
56735 56747 context_used ""
56748 56752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57452 57456 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
57439 57451 context_used ""
57452 57456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59684 59688 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
59671 59683 context_used ""
59684 59688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59774 59778 proof_build_time "0.001"
0 0 test_bin_incr2 "0.001"
59761 59773 context_used ""
59774 59778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59869 59873 proof_build_time "0.001"
0 0 test_bin_incr3 "0.001"
59856 59868 context_used ""
59869 59873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59955 59959 proof_build_time "0.001"
0 0 test_bin_incr4 "0.001"
59942 59954 context_used ""
59955 59959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60071 60075 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
60058 60070 context_used ""
60071 60075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60194 60198 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
60181 60193 context_used ""
60194 60198 proof_check_time "0.000"
0 0 vo_compile_time "0.547"
