COQAUX1 4bd6103808105a57a24ce1c702252a6f /Users/sky/SoftwareFoundations/Induction.v
0 0 VernacProof "tac:no using:no"
4483 4489 proof_build_time "0.001"
4483 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4976 4982 proof_build_time "0.002"
4976 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.002"
0 0 add_0_r "0.002"
6240 6252 context_used ""
6254 6258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.002"
0 0 minus_n_n "0.002"
7491 7503 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7982 7991 proof_build_time "0.000"
0 0 mul_0_r "0.000"
7982 7991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8084 8093 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8084 8093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8177 8186 proof_build_time "0.000"
0 0 add_comm "0.000"
8177 8186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8285 8294 proof_build_time "0.000"
0 0 add_assoc "0.000"
8285 8294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8659 8668 proof_build_time "0.000"
0 0 double_plus "0.000"
8659 8668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9180 9189 proof_build_time "0.000"
0 0 even_S "0.000"
9180 9189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10285 10289 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
10271 10283 context_used ""
10285 10289 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12049 12055 proof_build_time "0.001"
12049 12055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12537 12541 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
12523 12535 context_used ""
12537 12541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15565 15569 proof_build_time "0.002"
0 0 add_assoc' "0.002"
15551 15563 context_used ""
15565 15569 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15980 15984 proof_build_time "0.002"
0 0 add_assoc'' "0.002"
15965 15977 context_used ""
15980 15984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18587 18596 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
18587 18596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18868 18877 proof_build_time "0.000"
0 0 mul_comm "0.000"
18868 18877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19477 19486 proof_build_time "0.000"
0 0 leb_refl "0.000"
19477 19486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19574 19583 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
19574 19583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19677 19686 proof_build_time "0.000"
0 0 andb_false_r "0.000"
19677 19686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19812 19821 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
19812 19821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19906 19915 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
19906 19915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19989 19998 proof_build_time "0.000"
0 0 mult_1_l "0.000"
19989 19998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20135 20144 proof_build_time "0.000"
0 0 all3_spec "0.000"
20135 20144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20257 20266 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20257 20266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20366 20375 proof_build_time "0.000"
0 0 mult_assoc "0.000"
20366 20375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20531 20540 proof_build_time "0.000"
0 0 eqb_refl "0.000"
20531 20540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21190 21199 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21190 21199 proof_check_time "0.000"
22950 22959 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
22950 22959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23364 23373 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
23364 23373 proof_check_time "0.000"
0 0 vo_compile_time "0.305"
