COQAUX1 9cbd8eb7572b8c46d9cb3a2238032c12 /Users/sky/SoftwareFoundations/Lists.v
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.004"
0 0 surjective_pairing' "0.004"
3057 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3297 proof_build_time "0.001"
3291 3297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.003"
0 0 surjective_pairing "0.003"
3582 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3972 3981 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3972 3981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4165 4174 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4165 4174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7912 7916 proof_build_time "0.001"
0 0 test_app1 "0.001"
7899 7911 context_used ""
7912 7916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7990 7994 proof_build_time "0.000"
0 0 test_app2 "0.000"
7977 7989 context_used ""
7990 7994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.000"
0 0 test_app3 "0.000"
8059 8071 context_used ""
8072 8076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8752 8764 context_used ""
8765 8769 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8833 8837 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8820 8832 context_used ""
8833 8837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.000"
0 0 test_tl "0.000"
8895 8907 context_used ""
8908 8912 proof_check_time "0.000"
9344 9353 proof_build_time "0.000"
0 0 nonzeros "0.000"
9344 9353 proof_check_time "0.000"
9437 9446 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9437 9446 proof_check_time "0.000"
9547 9556 proof_build_time "0.000"
0 0 oddmembers "0.000"
9547 9556 proof_check_time "0.000"
9642 9651 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
9642 9651 proof_check_time "0.000"
9755 9764 proof_build_time "0.000"
0 0 countoddmembers "0.000"
9755 9764 proof_check_time "0.000"
9855 9864 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
9855 9864 proof_check_time "0.000"
9949 9958 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
9949 9958 proof_check_time "0.000"
10039 10048 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10039 10048 proof_check_time "0.000"
10865 10874 proof_build_time "0.000"
0 0 alternate "0.000"
10865 10874 proof_check_time "0.000"
10967 10976 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
10967 10976 proof_check_time "0.001"
11061 11070 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11061 11070 proof_check_time "0.001"
11155 11164 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11155 11164 proof_check_time "0.000"
11246 11255 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11246 11255 proof_check_time "0.002"
11869 11878 proof_build_time "0.000"
0 0 count "0.000"
11869 11878 proof_check_time "0.000"
12021 12030 proof_build_time "0.000"
0 0 test_count1 "0.000"
12021 12030 proof_check_time "0.000"
12112 12121 proof_build_time "0.000"
0 0 test_count2 "0.000"
12112 12121 proof_check_time "0.000"
12974 12983 proof_build_time "0.000"
0 0 sum "0.000"
12974 12983 proof_check_time "0.000"
13072 13081 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13072 13081 proof_check_time "0.000"
13181 13190 proof_build_time "0.000"
0 0 add "0.000"
13181 13190 proof_check_time "0.000"
13275 13284 proof_build_time "0.000"
0 0 test_add1 "0.000"
13275 13284 proof_check_time "0.000"
13368 13377 proof_build_time "0.000"
0 0 test_add2 "0.000"
13368 13377 proof_check_time "0.000"
13481 13490 proof_build_time "0.000"
0 0 member "0.000"
13481 13490 proof_check_time "0.000"
13571 13580 proof_build_time "0.000"
0 0 test_member1 "0.000"
13571 13580 proof_check_time "0.000"
13661 13670 proof_build_time "0.000"
0 0 test_member2 "0.000"
13661 13670 proof_check_time "0.000"
14202 14211 proof_build_time "0.000"
0 0 remove_one "0.000"
14202 14211 proof_check_time "0.000"
14302 14311 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14302 14311 proof_check_time "0.000"
14400 14409 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14400 14409 proof_check_time "0.001"
14502 14511 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14502 14511 proof_check_time "0.000"
14606 14615 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14606 14615 proof_check_time "0.000"
14716 14725 proof_build_time "0.000"
0 0 remove_all "0.000"
14716 14725 proof_check_time "0.000"
14814 14823 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
14814 14823 proof_check_time "0.000"
14909 14918 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14909 14918 proof_check_time "0.000"
15008 15017 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
15008 15017 proof_check_time "0.000"
15115 15124 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15115 15124 proof_check_time "0.001"
15228 15237 proof_build_time "0.000"
0 0 subset "0.000"
15228 15237 proof_check_time "0.000"
15325 15334 proof_build_time "0.000"
0 0 test_subset1 "0.000"
15325 15334 proof_check_time "0.000"
15424 15433 proof_build_time "0.000"
0 0 test_subset2 "0.000"
15424 15433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16214 16218 proof_build_time "0.000"
0 0 nil_app "0.000"
16201 16213 context_used ""
16214 16218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16783 16787 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
16769 16781 context_used ""
16783 16787 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19491 19495 proof_build_time "0.002"
0 0 app_assoc "0.002"
19477 19489 context_used ""
19491 19495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21465 21469 proof_build_time "0.000"
0 0 test_rev1 "0.000"
21451 21463 context_used ""
21465 21469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21536 21540 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21522 21534 context_used ""
21536 21540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22369 22375 proof_build_time "0.002"
22369 22375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22830 22834 proof_build_time "0.002"
0 0 app_length "0.002"
22816 22828 context_used ""
22830 22834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23501 23505 proof_build_time "0.006"
0 0 rev_length "0.006"
23488 23500 context_used ""
23501 23505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27971 27980 proof_build_time "0.000"
0 0 app_nil_r "0.000"
27971 27980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28094 28103 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
28094 28103 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28197 28206 proof_build_time "0.000"
0 0 rev_involutive "0.000"
28197 28206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28488 28497 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
28488 28497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28689 28698 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
28689 28698 proof_check_time "0.000"
29016 29025 proof_build_time "0.000"
0 0 eqblist "0.000"
29016 29025 proof_check_time "0.000"
29099 29108 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29099 29108 proof_check_time "0.000"
29187 29196 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29187 29196 proof_check_time "0.000"
29277 29286 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
29277 29286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29379 29388 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
29379 29388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29779 29788 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
29779 29788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30115 30119 proof_build_time "0.001"
0 0 leb_n_Sn "0.001"
30101 30113 context_used ""
30115 30119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30440 30449 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
30440 30449 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31208 31217 proof_build_time "0.000"
0 0 rev_injective "0.000"
31208 31217 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32759 32763 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
32746 32758 context_used ""
32759 32763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32842 32846 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
32829 32841 context_used ""
32842 32846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32923 32927 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
32910 32922 context_used ""
32923 32927 proof_check_time "0.000"
33572 33581 proof_build_time "0.000"
0 0 hd_error "0.000"
33572 33581 proof_check_time "0.000"
33648 33657 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
33648 33657 proof_check_time "0.000"
33727 33736 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
33727 33736 proof_check_time "0.000"
33808 33817 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
33808 33817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34099 34108 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
34099 34108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35054 35063 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
35054 35063 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36581 36590 proof_build_time "0.000"
0 0 update_eq "0.000"
36581 36590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36810 36819 proof_build_time "0.000"
0 0 update_neq "0.000"
36810 36819 proof_check_time "0.000"
0 0 vo_compile_time "0.907"
