COQAUX1 767fe07c9dcadfb91302a4068fa84899 /Users/sky/SoftwareFoundations/Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5133 5145 context_used ""
5146 5150 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12125 12129 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12112 12124 context_used ""
12125 12129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12216 12220 proof_build_time "0.000"
0 0 test_length1 "0.000"
12203 12215 context_used ""
12216 12220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14560 14564 proof_build_time "0.004"
0 0 app_nil_r "0.004"
14547 14559 context_used ""
14560 14564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14760 14764 proof_build_time "0.003"
0 0 app_assoc "0.003"
14747 14759 context_used ""
14760 14764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14987 14991 proof_build_time "0.003"
0 0 app_length "0.003"
14974 14986 context_used ""
14987 14991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15383 15387 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
15370 15382 context_used ""
15383 15387 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15609 15613 proof_build_time "0.007"
0 0 rev_involutive "0.007"
15596 15608 context_used ""
15609 15613 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18662 18666 proof_build_time "0.001"
0 0 test_split "0.001"
18649 18661 context_used ""
18662 18666 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19632 19636 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19619 19631 context_used ""
19632 19636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19717 19721 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19704 19716 context_used ""
19717 19721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19795 19799 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19782 19794 context_used ""
19795 19799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20395 20399 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20382 20394 context_used ""
20395 20399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20485 20489 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20472 20484 context_used ""
20485 20489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21501 21505 proof_build_time "0.000"
0 0 test_doit3times "0.000"
21488 21500 context_used ""
21501 21505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21583 21587 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
21570 21582 context_used ""
21583 21587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22351 22355 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22338 22350 context_used ""
22351 22355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22572 22576 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22559 22571 context_used ""
22572 22576 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22862 22866 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22849 22861 context_used ""
22862 22866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22951 22955 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22938 22950 context_used ""
22951 22955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23036 23040 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
23023 23035 context_used ""
23036 23040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23865 23869 proof_build_time "0.003"
0 0 test_anon_fun' "0.003"
23852 23864 context_used ""
23865 23869 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
24225 24229 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24212 24224 context_used ""
24225 24229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24711 24715 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24698 24710 context_used ""
24711 24715 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24809 24813 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24796 24808 context_used ""
24809 24813 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25732 25736 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25719 25731 context_used ""
25732 25736 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25841 25845 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25828 25840 context_used ""
25841 25845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26421 26425 proof_build_time "0.001"
0 0 test_map1 "0.001"
26408 26420 context_used ""
26421 26425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26769 26773 proof_build_time "0.001"
0 0 test_map2 "0.001"
26756 26768 context_used ""
26769 26773 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27068 27072 proof_build_time "0.001"
0 0 test_map3 "0.001"
27055 27067 context_used ""
27068 27072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27412 27416 proof_build_time "0.001"
0 0 single_map "0.001"
27399 27411 context_used ""
27412 27416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27656 27660 proof_build_time "0.003"
0 0 map_distr "0.003"
27643 27655 context_used ""
27656 27660 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27930 27934 proof_build_time "0.006"
0 0 map_rev "0.006"
27917 27929 context_used ""
27930 27934 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28701 28705 proof_build_time "0.003"
0 0 test_flat_map1 "0.003"
28688 28700 context_used ""
28701 28705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30564 30568 proof_build_time "0.001"
0 0 fold_example1 "0.001"
30551 30563 context_used ""
30564 30568 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30663 30667 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30650 30662 context_used ""
30663 30667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30760 30764 proof_build_time "0.001"
0 0 fold_example3 "0.001"
30747 30759 context_used ""
30760 30764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32126 32130 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
32113 32125 context_used ""
32126 32130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32201 32205 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
32188 32200 context_used ""
32201 32205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33086 33090 proof_build_time "0.000"
0 0 test_plus3 "0.000"
33073 33085 context_used ""
33086 33090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33159 33163 proof_build_time "0.001"
0 0 test_plus3' "0.001"
33146 33158 context_used ""
33159 33163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33235 33239 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
33222 33234 context_used ""
33235 33239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33717 33721 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33704 33716 context_used ""
33717 33721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34204 34208 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
34191 34203 context_used ""
34204 34208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34908 34912 proof_build_time "0.003"
0 0 fold_map_correct "0.003"
34895 34907 context_used ""
34908 34912 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36343 36347 proof_build_time "0.002"
0 0 test_map1' "0.002"
36330 36342 context_used ""
36343 36347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36712 36716 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36699 36711 context_used ""
36712 36716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36915 36919 proof_build_time "0.057"
0 0 curry_uncurry "0.057"
36902 36914 context_used ""
36915 36919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39494 39498 proof_build_time "0.001"
0 0 succ_1 "0.001"
39481 39493 context_used ""
39494 39498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39553 39557 proof_build_time "0.000"
0 0 succ_2 "0.000"
39540 39552 context_used ""
39553 39557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39614 39618 proof_build_time "0.000"
0 0 succ_3 "0.000"
39601 39613 context_used ""
39614 39618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39878 39882 proof_build_time "0.000"
0 0 plus_1 "0.000"
39865 39877 context_used ""
39878 39882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39954 39958 proof_build_time "0.000"
0 0 plus_2 "0.000"
39941 39953 context_used ""
39954 39958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40056 40060 proof_build_time "0.000"
0 0 plus_3 "0.000"
40043 40055 context_used ""
40056 40060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40292 40296 proof_build_time "0.000"
0 0 mult_1 "0.000"
40279 40291 context_used ""
40292 40296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40372 40376 proof_build_time "0.000"
0 0 mult_2 "0.000"
40359 40371 context_used ""
40372 40376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40450 40454 proof_build_time "0.000"
0 0 mult_3 "0.000"
40437 40449 context_used ""
40450 40454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40957 40961 proof_build_time "0.000"
0 0 exp_1 "0.000"
40944 40956 context_used ""
40957 40961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41021 41025 proof_build_time "0.000"
0 0 exp_2 "0.000"
41008 41020 context_used ""
41021 41025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41115 41119 proof_build_time "0.000"
0 0 exp_3 "0.000"
41102 41114 context_used ""
41115 41119 proof_check_time "0.000"
0 0 vo_compile_time "0.559"
