DIGEST c5d70665b2ac4f6403a82be4454ef7a8
FLF.ListsTest
R70:75 Coq.Strings.String <> <> lib
R101:105 LF.Lists <> <> lib
ax 119:125 <> MISSING
mod 142:146 <> Check
R212:218 LF.ListsTest <> MISSING defax
R212:218 LF.ListsTest <> MISSING defax
R411:414 Coq.Init.Datatypes <> Some constr
R411:414 Coq.Init.Datatypes <> Some constr
R594:597 Coq.Init.Datatypes <> None constr
R594:597 Coq.Init.Datatypes <> None constr
R679:683 LF.ListsTest Check <> mod
R710:714 LF.Lists <> <> lib
def 732:740 <> Unnamed_thm
R737:740 Coq.Init.Logic <> True ind
R900:922 LF.Lists NatList snd_fst_is_swap prfax
R938:952 LF.Lists NatList natprod ind
binder 934:934 <> p:2
R1000:1002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:967 LF.Lists NatList pair constr
R970:980 LF.Lists NatList snd def
R982:982 LF.ListsTest <> p:2 var
R986:996 LF.Lists NatList fst def
R998:998 LF.ListsTest <> p:2 var
R1003:1019 LF.Lists NatList swap_pair def
R1021:1021 LF.ListsTest <> p:2 var
R900:922 LF.Lists NatList snd_fst_is_swap prfax
R938:952 LF.Lists NatList natprod ind
binder 934:934 <> p:3
R1000:1002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R956:967 LF.Lists NatList pair constr
R970:980 LF.Lists NatList snd def
R982:982 LF.ListsTest <> p:3 var
R986:996 LF.Lists NatList fst def
R998:998 LF.ListsTest <> p:3 var
R1003:1019 LF.Lists NatList swap_pair def
R1021:1021 LF.ListsTest <> p:3 var
R1073:1095 LF.Lists NatList snd_fst_is_swap prfax
def 1098:1106 <> Unnamed_thm
R1103:1106 Coq.Init.Logic <> True ind
R1271:1291 LF.Lists NatList test_nonzeros prfax
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1311 LF.Lists NatList nonzeros prfax
R1317:1328 LF.Lists NatList cons constr
R1339:1350 LF.Lists NatList cons constr
R1364:1375 LF.Lists NatList cons constr
R1392:1403 LF.Lists NatList cons constr
R1423:1434 LF.Lists NatList cons constr
R1439:1450 LF.Lists NatList cons constr
R1455:1466 LF.Lists NatList cons constr
R1470:1480 LF.Lists NatList nil constr
R1492:1503 LF.Lists NatList cons constr
R1508:1519 LF.Lists NatList cons constr
R1524:1535 LF.Lists NatList cons constr
R1539:1549 LF.Lists NatList nil constr
R1271:1291 LF.Lists NatList test_nonzeros prfax
R1488:1491 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1311 LF.Lists NatList nonzeros prfax
R1317:1328 LF.Lists NatList cons constr
R1339:1350 LF.Lists NatList cons constr
R1364:1375 LF.Lists NatList cons constr
R1392:1403 LF.Lists NatList cons constr
R1423:1434 LF.Lists NatList cons constr
R1439:1450 LF.Lists NatList cons constr
R1455:1466 LF.Lists NatList cons constr
R1470:1480 LF.Lists NatList nil constr
R1492:1503 LF.Lists NatList cons constr
R1508:1519 LF.Lists NatList cons constr
R1524:1535 LF.Lists NatList cons constr
R1539:1549 LF.Lists NatList nil constr
R1603:1623 LF.Lists NatList test_nonzeros prfax
def 1626:1634 <> Unnamed_thm
R1631:1634 Coq.Init.Logic <> True ind
R1727:1749 LF.Lists NatList test_oddmembers prfax
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1754:1771 LF.Lists NatList oddmembers prfax
R1777:1788 LF.Lists NatList cons constr
R1799:1810 LF.Lists NatList cons constr
R1824:1835 LF.Lists NatList cons constr
R1852:1863 LF.Lists NatList cons constr
R1883:1894 LF.Lists NatList cons constr
R1899:1910 LF.Lists NatList cons constr
R1915:1926 LF.Lists NatList cons constr
R1930:1940 LF.Lists NatList nil constr
R1952:1963 LF.Lists NatList cons constr
R1968:1979 LF.Lists NatList cons constr
R1983:1993 LF.Lists NatList nil constr
R1727:1749 LF.Lists NatList test_oddmembers prfax
R1948:1951 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1754:1771 LF.Lists NatList oddmembers prfax
R1777:1788 LF.Lists NatList cons constr
R1799:1810 LF.Lists NatList cons constr
R1824:1835 LF.Lists NatList cons constr
R1852:1863 LF.Lists NatList cons constr
R1883:1894 LF.Lists NatList cons constr
R1899:1910 LF.Lists NatList cons constr
R1915:1926 LF.Lists NatList cons constr
R1930:1940 LF.Lists NatList nil constr
R1952:1963 LF.Lists NatList cons constr
R1968:1979 LF.Lists NatList cons constr
R1983:1993 LF.Lists NatList nil constr
R2046:2068 LF.Lists NatList test_oddmembers prfax
def 2071:2079 <> Unnamed_thm
R2076:2079 Coq.Init.Logic <> True ind
R2178:2206 LF.Lists NatList test_countoddmembers2 prfax
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2233 LF.Lists NatList countoddmembers prfax
R2239:2250 LF.Lists NatList cons constr
R2255:2266 LF.Lists NatList cons constr
R2271:2282 LF.Lists NatList cons constr
R2286:2296 LF.Lists NatList nil constr
R2178:2206 LF.Lists NatList test_countoddmembers2 prfax
R2300:2302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2211:2233 LF.Lists NatList countoddmembers prfax
R2239:2250 LF.Lists NatList cons constr
R2255:2266 LF.Lists NatList cons constr
R2271:2282 LF.Lists NatList cons constr
R2286:2296 LF.Lists NatList nil constr
R2355:2383 LF.Lists NatList test_countoddmembers2 prfax
def 2386:2394 <> Unnamed_thm
R2391:2394 Coq.Init.Logic <> True ind
R2493:2521 LF.Lists NatList test_countoddmembers3 prfax
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2547 LF.Lists NatList countoddmembers prfax
R2549:2559 LF.Lists NatList nil constr
R2493:2521 LF.Lists NatList test_countoddmembers3 prfax
R2560:2562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2525:2547 LF.Lists NatList countoddmembers prfax
R2549:2559 LF.Lists NatList nil constr
R2615:2643 LF.Lists NatList test_countoddmembers3 prfax
def 2646:2654 <> Unnamed_thm
R2651:2654 Coq.Init.Logic <> True ind
R2837:2859 LF.Lists NatList test_alternate1 prfax
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2880 LF.Lists NatList alternate prfax
R2886:2897 LF.Lists NatList cons constr
R2902:2913 LF.Lists NatList cons constr
R2918:2929 LF.Lists NatList cons constr
R2933:2943 LF.Lists NatList nil constr
R2952:2963 LF.Lists NatList cons constr
R2968:2979 LF.Lists NatList cons constr
R2984:2995 LF.Lists NatList cons constr
R2999:3009 LF.Lists NatList nil constr
R3017:3028 LF.Lists NatList cons constr
R3036:3047 LF.Lists NatList cons constr
R3058:3069 LF.Lists NatList cons constr
R3083:3094 LF.Lists NatList cons constr
R3099:3110 LF.Lists NatList cons constr
R3115:3126 LF.Lists NatList cons constr
R3130:3140 LF.Lists NatList nil constr
R2837:2859 LF.Lists NatList test_alternate1 prfax
R3013:3016 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2864:2880 LF.Lists NatList alternate prfax
R2886:2897 LF.Lists NatList cons constr
R2902:2913 LF.Lists NatList cons constr
R2918:2929 LF.Lists NatList cons constr
R2933:2943 LF.Lists NatList nil constr
R2952:2963 LF.Lists NatList cons constr
R2968:2979 LF.Lists NatList cons constr
R2984:2995 LF.Lists NatList cons constr
R2999:3009 LF.Lists NatList nil constr
R3017:3028 LF.Lists NatList cons constr
R3036:3047 LF.Lists NatList cons constr
R3058:3069 LF.Lists NatList cons constr
R3083:3094 LF.Lists NatList cons constr
R3099:3110 LF.Lists NatList cons constr
R3115:3126 LF.Lists NatList cons constr
R3130:3140 LF.Lists NatList nil constr
R3197:3219 LF.Lists NatList test_alternate1 prfax
def 3222:3230 <> Unnamed_thm
R3227:3230 Coq.Init.Logic <> True ind
R3339:3361 LF.Lists NatList test_alternate2 prfax
R3478:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3382 LF.Lists NatList alternate prfax
R3385:3396 LF.Lists NatList cons constr
R3400:3410 LF.Lists NatList nil constr
R3417:3428 LF.Lists NatList cons constr
R3433:3444 LF.Lists NatList cons constr
R3449:3460 LF.Lists NatList cons constr
R3464:3474 LF.Lists NatList nil constr
R3482:3493 LF.Lists NatList cons constr
R3501:3512 LF.Lists NatList cons constr
R3517:3528 LF.Lists NatList cons constr
R3533:3544 LF.Lists NatList cons constr
R3548:3558 LF.Lists NatList nil constr
R3339:3361 LF.Lists NatList test_alternate2 prfax
R3478:3481 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3366:3382 LF.Lists NatList alternate prfax
R3385:3396 LF.Lists NatList cons constr
R3400:3410 LF.Lists NatList nil constr
R3417:3428 LF.Lists NatList cons constr
R3433:3444 LF.Lists NatList cons constr
R3449:3460 LF.Lists NatList cons constr
R3464:3474 LF.Lists NatList nil constr
R3482:3493 LF.Lists NatList cons constr
R3501:3512 LF.Lists NatList cons constr
R3517:3528 LF.Lists NatList cons constr
R3533:3544 LF.Lists NatList cons constr
R3548:3558 LF.Lists NatList nil constr
R3613:3635 LF.Lists NatList test_alternate2 prfax
def 3638:3646 <> Unnamed_thm
R3643:3646 Coq.Init.Logic <> True ind
R3755:3777 LF.Lists NatList test_alternate4 prfax
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3798 LF.Lists NatList alternate prfax
R3800:3810 LF.Lists NatList nil constr
R3816:3827 LF.Lists NatList cons constr
R3833:3844 LF.Lists NatList cons constr
R3849:3859 LF.Lists NatList nil constr
R3866:3877 LF.Lists NatList cons constr
R3883:3894 LF.Lists NatList cons constr
R3899:3909 LF.Lists NatList nil constr
R3755:3777 LF.Lists NatList test_alternate4 prfax
R3862:3865 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3798 LF.Lists NatList alternate prfax
R3800:3810 LF.Lists NatList nil constr
R3816:3827 LF.Lists NatList cons constr
R3833:3844 LF.Lists NatList cons constr
R3849:3859 LF.Lists NatList nil constr
R3866:3877 LF.Lists NatList cons constr
R3883:3894 LF.Lists NatList cons constr
R3899:3909 LF.Lists NatList nil constr
R3962:3984 LF.Lists NatList test_alternate4 prfax
def 3987:3995 <> Unnamed_thm
R3992:3995 Coq.Init.Logic <> True ind
R4162:4180 LF.Lists NatList test_count2 prfax
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4185:4197 LF.Lists NatList count prfax
R4205:4216 LF.Lists NatList cons constr
R4227:4238 LF.Lists NatList cons constr
R4252:4263 LF.Lists NatList cons constr
R4280:4291 LF.Lists NatList cons constr
R4296:4307 LF.Lists NatList cons constr
R4312:4323 LF.Lists NatList cons constr
R4327:4337 LF.Lists NatList nil constr
R4162:4180 LF.Lists NatList test_count2 prfax
R4344:4347 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4185:4197 LF.Lists NatList count prfax
R4205:4216 LF.Lists NatList cons constr
R4227:4238 LF.Lists NatList cons constr
R4252:4263 LF.Lists NatList cons constr
R4280:4291 LF.Lists NatList cons constr
R4296:4307 LF.Lists NatList cons constr
R4312:4323 LF.Lists NatList cons constr
R4327:4337 LF.Lists NatList nil constr
R4400:4418 LF.Lists NatList test_count2 prfax
def 4421:4429 <> Unnamed_thm
R4426:4429 Coq.Init.Logic <> True ind
R4516:4532 LF.Lists NatList test_sum1 prfax
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4537:4549 LF.Lists NatList count prfax
R4557:4567 LF.Lists NatList sum prfax
R4576:4587 LF.Lists NatList cons constr
R4592:4603 LF.Lists NatList cons constr
R4608:4619 LF.Lists NatList cons constr
R4623:4633 LF.Lists NatList nil constr
R4645:4656 LF.Lists NatList cons constr
R4661:4672 LF.Lists NatList cons constr
R4677:4688 LF.Lists NatList cons constr
R4692:4702 LF.Lists NatList nil constr
R4516:4532 LF.Lists NatList test_sum1 prfax
R4707:4709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4537:4549 LF.Lists NatList count prfax
R4557:4567 LF.Lists NatList sum prfax
R4576:4587 LF.Lists NatList cons constr
R4592:4603 LF.Lists NatList cons constr
R4608:4619 LF.Lists NatList cons constr
R4623:4633 LF.Lists NatList nil constr
R4645:4656 LF.Lists NatList cons constr
R4661:4672 LF.Lists NatList cons constr
R4677:4688 LF.Lists NatList cons constr
R4692:4702 LF.Lists NatList nil constr
R4762:4778 LF.Lists NatList test_sum1 prfax
def 4781:4789 <> Unnamed_thm
R4786:4789 Coq.Init.Logic <> True ind
R4876:4892 LF.Lists NatList test_add1 prfax
R5000:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4909 LF.Lists NatList count prfax
R4917:4927 LF.Lists NatList add prfax
R4938:4949 LF.Lists NatList cons constr
R4954:4965 LF.Lists NatList cons constr
R4970:4981 LF.Lists NatList cons constr
R4985:4995 LF.Lists NatList nil constr
R4876:4892 LF.Lists NatList test_add1 prfax
R5000:5002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4897:4909 LF.Lists NatList count prfax
R4917:4927 LF.Lists NatList add prfax
R4938:4949 LF.Lists NatList cons constr
R4954:4965 LF.Lists NatList cons constr
R4970:4981 LF.Lists NatList cons constr
R4985:4995 LF.Lists NatList nil constr
R5055:5071 LF.Lists NatList test_add1 prfax
def 5074:5082 <> Unnamed_thm
R5079:5082 Coq.Init.Logic <> True ind
R5169:5185 LF.Lists NatList test_add2 prfax
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5190:5202 LF.Lists NatList count prfax
R5210:5220 LF.Lists NatList add prfax
R5231:5242 LF.Lists NatList cons constr
R5247:5258 LF.Lists NatList cons constr
R5263:5274 LF.Lists NatList cons constr
R5278:5288 LF.Lists NatList nil constr
R5169:5185 LF.Lists NatList test_add2 prfax
R5293:5295 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5190:5202 LF.Lists NatList count prfax
R5210:5220 LF.Lists NatList add prfax
R5231:5242 LF.Lists NatList cons constr
R5247:5258 LF.Lists NatList cons constr
R5263:5274 LF.Lists NatList cons constr
R5278:5288 LF.Lists NatList nil constr
R5348:5364 LF.Lists NatList test_add2 prfax
def 5367:5375 <> Unnamed_thm
R5372:5375 Coq.Init.Logic <> True ind
R5465:5484 LF.Lists NatList test_member1 prfax
R5571:5573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5489:5502 LF.Lists NatList member prfax
R5510:5521 LF.Lists NatList cons constr
R5526:5537 LF.Lists NatList cons constr
R5542:5553 LF.Lists NatList cons constr
R5557:5567 LF.Lists NatList nil constr
R5574:5577 LF.Basics <> true constr
R5465:5484 LF.Lists NatList test_member1 prfax
R5571:5573 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5489:5502 LF.Lists NatList member prfax
R5510:5521 LF.Lists NatList cons constr
R5526:5537 LF.Lists NatList cons constr
R5542:5553 LF.Lists NatList cons constr
R5557:5567 LF.Lists NatList nil constr
R5574:5577 LF.Basics <> true constr
R5629:5648 LF.Lists NatList test_member1 prfax
def 5651:5659 <> Unnamed_thm
R5656:5659 Coq.Init.Logic <> True ind
R5749:5768 LF.Lists NatList test_member2 prfax
R5855:5857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5773:5786 LF.Lists NatList member prfax
R5794:5805 LF.Lists NatList cons constr
R5810:5821 LF.Lists NatList cons constr
R5826:5837 LF.Lists NatList cons constr
R5841:5851 LF.Lists NatList nil constr
R5858:5862 LF.Basics <> false constr
R5749:5768 LF.Lists NatList test_member2 prfax
R5855:5857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5773:5786 LF.Lists NatList member prfax
R5794:5805 LF.Lists NatList cons constr
R5810:5821 LF.Lists NatList cons constr
R5826:5837 LF.Lists NatList cons constr
R5841:5851 LF.Lists NatList nil constr
R5858:5862 LF.Basics <> false constr
R5914:5933 LF.Lists NatList test_member2 prfax
def 5936:5944 <> Unnamed_thm
R5941:5944 Coq.Init.Logic <> True ind
R6135:6172 LF.Lists NatList manual_grade_for_add_inc_count def
R6338:6354 LF.Lists NatList app_nil_r prfax
R6370:6384 LF.Lists NatList natlist ind
binder 6366:6366 <> l:4
R6412:6414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6387:6397 LF.Lists NatList app def
R6399:6399 LF.ListsTest <> l:4 var
R6401:6411 LF.Lists NatList nil constr
R6415:6415 LF.ListsTest <> l:4 var
R6338:6354 LF.Lists NatList app_nil_r prfax
R6370:6384 LF.Lists NatList natlist ind
binder 6366:6366 <> l:5
R6412:6414 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6387:6397 LF.Lists NatList app def
R6399:6399 LF.ListsTest <> l:5 var
R6401:6411 LF.Lists NatList nil constr
R6415:6415 LF.ListsTest <> l:5 var
R6467:6483 LF.Lists NatList app_nil_r prfax
def 6486:6494 <> Unnamed_thm
R6491:6494 Coq.Init.Logic <> True ind
R6585:6605 LF.Lists NatList rev_app_distr prfax
R6625:6639 LF.Lists NatList natlist ind
binder 6617:6618 <> l1:6
binder 6620:6621 <> l2:7
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6643:6653 LF.Lists NatList rev def
R6656:6666 LF.Lists NatList app def
R6668:6669 LF.ListsTest <> l1:6 var
R6671:6672 LF.ListsTest <> l2:7 var
R6678:6688 LF.Lists NatList app def
R6691:6701 LF.Lists NatList rev def
R6703:6704 LF.ListsTest <> l2:7 var
R6708:6718 LF.Lists NatList rev def
R6720:6721 LF.ListsTest <> l1:6 var
R6585:6605 LF.Lists NatList rev_app_distr prfax
R6625:6639 LF.Lists NatList natlist ind
binder 6617:6618 <> l1:8
binder 6620:6621 <> l2:9
R6674:6677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6643:6653 LF.Lists NatList rev def
R6656:6666 LF.Lists NatList app def
R6668:6669 LF.ListsTest <> l1:8 var
R6671:6672 LF.ListsTest <> l2:9 var
R6678:6688 LF.Lists NatList app def
R6691:6701 LF.Lists NatList rev def
R6703:6704 LF.ListsTest <> l2:9 var
R6708:6718 LF.Lists NatList rev def
R6720:6721 LF.ListsTest <> l1:8 var
R6774:6794 LF.Lists NatList rev_app_distr prfax
def 6797:6805 <> Unnamed_thm
R6802:6805 Coq.Init.Logic <> True ind
R6897:6918 LF.Lists NatList rev_involutive prfax
R6934:6948 LF.Lists NatList natlist ind
binder 6930:6930 <> l:10
R6978:6980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6961 LF.Lists NatList rev def
R6964:6974 LF.Lists NatList rev def
R6976:6976 LF.ListsTest <> l:10 var
R6981:6981 LF.ListsTest <> l:10 var
R6897:6918 LF.Lists NatList rev_involutive prfax
R6934:6948 LF.Lists NatList natlist ind
binder 6930:6930 <> l:11
R6978:6980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6961 LF.Lists NatList rev def
R6964:6974 LF.Lists NatList rev def
R6976:6976 LF.ListsTest <> l:11 var
R6981:6981 LF.ListsTest <> l:11 var
R7033:7054 LF.Lists NatList rev_involutive prfax
def 7057:7065 <> Unnamed_thm
R7062:7065 Coq.Init.Logic <> True ind
R7153:7170 LF.Lists NatList app_assoc4 prfax
R7196:7210 LF.Lists NatList natlist ind
binder 7182:7183 <> l1:12
binder 7185:7186 <> l2:13
binder 7188:7189 <> l3:14
binder 7191:7192 <> l4:15
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7214:7224 LF.Lists NatList app def
R7226:7227 LF.ListsTest <> l1:12 var
R7230:7240 LF.Lists NatList app def
R7242:7243 LF.ListsTest <> l2:13 var
R7246:7256 LF.Lists NatList app def
R7258:7259 LF.ListsTest <> l3:14 var
R7261:7262 LF.ListsTest <> l4:15 var
R7269:7279 LF.Lists NatList app def
R7282:7292 LF.Lists NatList app def
R7295:7305 LF.Lists NatList app def
R7307:7308 LF.ListsTest <> l1:12 var
R7310:7311 LF.ListsTest <> l2:13 var
R7314:7315 LF.ListsTest <> l3:14 var
R7318:7319 LF.ListsTest <> l4:15 var
R7153:7170 LF.Lists NatList app_assoc4 prfax
R7196:7210 LF.Lists NatList natlist ind
binder 7182:7183 <> l1:16
binder 7185:7186 <> l2:17
binder 7188:7189 <> l3:18
binder 7191:7192 <> l4:19
R7265:7268 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7214:7224 LF.Lists NatList app def
R7226:7227 LF.ListsTest <> l1:16 var
R7230:7240 LF.Lists NatList app def
R7242:7243 LF.ListsTest <> l2:17 var
R7246:7256 LF.Lists NatList app def
R7258:7259 LF.ListsTest <> l3:18 var
R7261:7262 LF.ListsTest <> l4:19 var
R7269:7279 LF.Lists NatList app def
R7282:7292 LF.Lists NatList app def
R7295:7305 LF.Lists NatList app def
R7307:7308 LF.ListsTest <> l1:16 var
R7310:7311 LF.ListsTest <> l2:17 var
R7314:7315 LF.ListsTest <> l3:18 var
R7318:7319 LF.ListsTest <> l4:19 var
R7371:7388 LF.Lists NatList app_assoc4 prfax
def 7391:7399 <> Unnamed_thm
R7396:7399 Coq.Init.Logic <> True ind
R7487:7506 LF.Lists NatList nonzeros_app prfax
R7526:7540 LF.Lists NatList natlist ind
binder 7518:7519 <> l1:20
binder 7521:7522 <> l2:21
R7580:7583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7544:7559 LF.Lists NatList nonzeros prfax
R7562:7572 LF.Lists NatList app def
R7574:7575 LF.ListsTest <> l1:20 var
R7577:7578 LF.ListsTest <> l2:21 var
R7584:7594 LF.Lists NatList app def
R7597:7612 LF.Lists NatList nonzeros prfax
R7614:7615 LF.ListsTest <> l1:20 var
R7619:7634 LF.Lists NatList nonzeros prfax
R7636:7637 LF.ListsTest <> l2:21 var
R7487:7506 LF.Lists NatList nonzeros_app prfax
R7526:7540 LF.Lists NatList natlist ind
binder 7518:7519 <> l1:22
binder 7521:7522 <> l2:23
R7580:7583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7544:7559 LF.Lists NatList nonzeros prfax
R7562:7572 LF.Lists NatList app def
R7574:7575 LF.ListsTest <> l1:22 var
R7577:7578 LF.ListsTest <> l2:23 var
R7584:7594 LF.Lists NatList app def
R7597:7612 LF.Lists NatList nonzeros prfax
R7614:7615 LF.ListsTest <> l1:22 var
R7619:7634 LF.Lists NatList nonzeros prfax
R7636:7637 LF.ListsTest <> l2:23 var
R7690:7709 LF.Lists NatList nonzeros_app prfax
def 7712:7720 <> Unnamed_thm
R7717:7720 Coq.Init.Logic <> True ind
R7880:7899 LF.Lists NatList eqblist_refl prfax
R7915:7929 LF.Lists NatList natlist ind
binder 7911:7911 <> l:24
R7936:7938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7932:7935 LF.Basics <> true constr
R7939:7953 LF.Lists NatList eqblist prfax
R7955:7955 LF.ListsTest <> l:24 var
R7957:7957 LF.ListsTest <> l:24 var
R7880:7899 LF.Lists NatList eqblist_refl prfax
R7915:7929 LF.Lists NatList natlist ind
binder 7911:7911 <> l:25
R7936:7938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7932:7935 LF.Basics <> true constr
R7939:7953 LF.Lists NatList eqblist prfax
R7955:7955 LF.ListsTest <> l:25 var
R7957:7957 LF.ListsTest <> l:25 var
R8009:8028 LF.Lists NatList eqblist_refl prfax
def 8031:8039 <> Unnamed_thm
R8036:8039 Coq.Init.Logic <> True ind
R8220:8247 LF.Lists NatList count_member_nonzero prfax
R8263:8273 LF.Lists NatList bag def
binder 8259:8259 <> s:26
R8276:8276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8317:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8282 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8283:8295 LF.Lists NatList count prfax
R8300:8311 LF.Lists NatList cons constr
R8315:8315 LF.ListsTest <> s:26 var
R8321:8324 LF.Basics <> true constr
R8220:8247 LF.Lists NatList count_member_nonzero prfax
R8263:8273 LF.Lists NatList bag def
binder 8259:8259 <> s:27
R8276:8276 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8317:8320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8282 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8283:8295 LF.Lists NatList count prfax
R8300:8311 LF.Lists NatList cons constr
R8315:8315 LF.ListsTest <> s:27 var
R8321:8324 LF.Basics <> true constr
R8376:8403 LF.Lists NatList count_member_nonzero prfax
def 8406:8414 <> Unnamed_thm
R8411:8414 Coq.Init.Logic <> True ind
R8633:8670 LF.Lists NatList remove_does_not_increase_count prfax
R8686:8696 LF.Lists NatList bag def
binder 8682:8682 <> s:28
R8700:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8763:8766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8745 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8701:8713 LF.Lists NatList count prfax
R8718:8735 LF.Lists NatList remove_one prfax
R8739:8739 LF.ListsTest <> s:28 var
R8746:8758 LF.Lists NatList count prfax
R8762:8762 LF.ListsTest <> s:28 var
R8767:8770 LF.Basics <> true constr
R8633:8670 LF.Lists NatList remove_does_not_increase_count prfax
R8686:8696 LF.Lists NatList bag def
binder 8682:8682 <> s:29
R8700:8700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8763:8766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8741:8745 LF.Basics <> ::nat_scope:x_'<=?'_x not
R8701:8713 LF.Lists NatList count prfax
R8718:8735 LF.Lists NatList remove_one prfax
R8739:8739 LF.ListsTest <> s:29 var
R8746:8758 LF.Lists NatList count prfax
R8762:8762 LF.ListsTest <> s:29 var
R8767:8770 LF.Basics <> true constr
R8822:8859 LF.Lists NatList remove_does_not_increase_count prfax
def 8862:8870 <> Unnamed_thm
R8867:8870 Coq.Init.Logic <> True ind
R9055:9075 LF.Lists NatList rev_injective prfax
R9095:9109 LF.Lists NatList natlist ind
binder 9087:9088 <> l1:30
binder 9090:9091 <> l2:31
R9143:9146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9126:9128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9112:9122 LF.Lists NatList rev def
R9124:9125 LF.ListsTest <> l1:30 var
R9129:9139 LF.Lists NatList rev def
R9141:9142 LF.ListsTest <> l2:31 var
R9149:9151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9147:9148 LF.ListsTest <> l1:30 var
R9152:9153 LF.ListsTest <> l2:31 var
R9055:9075 LF.Lists NatList rev_injective prfax
R9095:9109 LF.Lists NatList natlist ind
binder 9087:9088 <> l1:32
binder 9090:9091 <> l2:33
R9143:9146 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9126:9128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9112:9122 LF.Lists NatList rev def
R9124:9125 LF.ListsTest <> l1:32 var
R9129:9139 LF.Lists NatList rev def
R9141:9142 LF.ListsTest <> l2:33 var
R9149:9151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9147:9148 LF.ListsTest <> l1:32 var
R9152:9153 LF.ListsTest <> l2:33 var
R9205:9225 LF.Lists NatList rev_injective prfax
def 9228:9236 <> Unnamed_thm
R9233:9236 Coq.Init.Logic <> True ind
R9399:9420 LF.Lists NatList test_hd_error1 prfax
R9452:9454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9424:9439 LF.Lists NatList hd_error prfax
R9441:9451 LF.Lists NatList nil constr
R9455:9466 LF.Lists NatList None constr
R9399:9420 LF.Lists NatList test_hd_error1 prfax
R9452:9454 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9424:9439 LF.Lists NatList hd_error prfax
R9441:9451 LF.Lists NatList nil constr
R9455:9466 LF.Lists NatList None constr
R9518:9539 LF.Lists NatList test_hd_error1 prfax
def 9542:9550 <> Unnamed_thm
R9547:9550 Coq.Init.Logic <> True ind
R9640:9661 LF.Lists NatList test_hd_error2 prfax
R9711:9713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9666:9681 LF.Lists NatList hd_error prfax
R9684:9695 LF.Lists NatList cons constr
R9699:9709 LF.Lists NatList nil constr
R9714:9725 LF.Lists NatList Some constr
R9640:9661 LF.Lists NatList test_hd_error2 prfax
R9711:9713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9666:9681 LF.Lists NatList hd_error prfax
R9684:9695 LF.Lists NatList cons constr
R9699:9709 LF.Lists NatList nil constr
R9714:9725 LF.Lists NatList Some constr
R9779:9800 LF.Lists NatList test_hd_error2 prfax
def 9803:9811 <> Unnamed_thm
R9808:9811 Coq.Init.Logic <> True ind
R9966:9976 LF.Lists <> eqb_id_refl prfax
R9991:9992 LF.Lists <> id ind
binder 9987:9987 <> x:34
R10005:10007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9995:10000 LF.Lists <> eqb_id def
R10002:10002 LF.ListsTest <> x:34 var
R10004:10004 LF.ListsTest <> x:34 var
R10008:10011 LF.Basics <> true constr
R9966:9976 LF.Lists <> eqb_id_refl prfax
R9991:9992 LF.Lists <> id ind
binder 9987:9987 <> x:35
R10005:10007 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9995:10000 LF.Lists <> eqb_id def
R10002:10002 LF.ListsTest <> x:35 var
R10004:10004 LF.ListsTest <> x:35 var
R10008:10011 LF.Basics <> true constr
R10063:10073 LF.Lists <> eqb_id_refl prfax
def 10076:10084 <> Unnamed_thm
R10081:10084 Coq.Init.Logic <> True ind
R10246:10265 LF.Lists PartialMap update_eq prfax
R10282:10303 LF.Lists PartialMap partial_map ind
binder 10278:10278 <> d:36
R10311:10312 LF.Lists <> id ind
binder 10307:10307 <> x:37
R10320:10322 Coq.Init.Datatypes <> nat ind
binder 10316:10316 <> v:38
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10327:10341 LF.Lists PartialMap find def
R10343:10343 LF.ListsTest <> x:37 var
R10346:10362 LF.Lists PartialMap update def
R10364:10364 LF.ListsTest <> d:36 var
R10366:10366 LF.ListsTest <> x:37 var
R10368:10368 LF.ListsTest <> v:38 var
R10373:10384 LF.Lists NatList Some constr
R10386:10386 LF.ListsTest <> v:38 var
R10246:10265 LF.Lists PartialMap update_eq prfax
R10282:10303 LF.Lists PartialMap partial_map ind
binder 10278:10278 <> d:39
R10311:10312 LF.Lists <> id ind
binder 10307:10307 <> x:40
R10320:10322 Coq.Init.Datatypes <> nat ind
binder 10316:10316 <> v:41
R10370:10372 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10327:10341 LF.Lists PartialMap find def
R10343:10343 LF.ListsTest <> x:40 var
R10346:10362 LF.Lists PartialMap update def
R10364:10364 LF.ListsTest <> d:39 var
R10366:10366 LF.ListsTest <> x:40 var
R10368:10368 LF.ListsTest <> v:41 var
R10373:10384 LF.Lists NatList Some constr
R10386:10386 LF.ListsTest <> v:41 var
R10438:10457 LF.Lists PartialMap update_eq prfax
def 10460:10468 <> Unnamed_thm
R10465:10468 Coq.Init.Logic <> True ind
R10632:10652 LF.Lists PartialMap update_neq prfax
R10669:10690 LF.Lists PartialMap partial_map ind
binder 10665:10665 <> d:42
R10700:10701 LF.Lists <> id ind
binder 10694:10694 <> x:43
binder 10696:10696 <> y:44
R10709:10711 Coq.Init.Datatypes <> nat ind
binder 10705:10705 <> o:45
R10734:10738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10726:10728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10716:10721 LF.Lists <> eqb_id def
R10723:10723 LF.ListsTest <> x:43 var
R10725:10725 LF.ListsTest <> y:44 var
R10729:10733 LF.Basics <> false constr
R10782:10784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10739:10753 LF.Lists PartialMap find def
R10755:10755 LF.ListsTest <> x:43 var
R10758:10774 LF.Lists PartialMap update def
R10776:10776 LF.ListsTest <> d:42 var
R10778:10778 LF.ListsTest <> y:44 var
R10780:10780 LF.ListsTest <> o:45 var
R10785:10799 LF.Lists PartialMap find def
R10801:10801 LF.ListsTest <> x:43 var
R10803:10803 LF.ListsTest <> d:42 var
R10632:10652 LF.Lists PartialMap update_neq prfax
R10669:10690 LF.Lists PartialMap partial_map ind
binder 10665:10665 <> d:46
R10700:10701 LF.Lists <> id ind
binder 10694:10694 <> x:47
binder 10696:10696 <> y:48
R10709:10711 Coq.Init.Datatypes <> nat ind
binder 10705:10705 <> o:49
R10734:10738 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10726:10728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10716:10721 LF.Lists <> eqb_id def
R10723:10723 LF.ListsTest <> x:47 var
R10725:10725 LF.ListsTest <> y:48 var
R10729:10733 LF.Basics <> false constr
R10782:10784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10739:10753 LF.Lists PartialMap find def
R10755:10755 LF.ListsTest <> x:47 var
R10758:10774 LF.Lists PartialMap update def
R10776:10776 LF.ListsTest <> d:46 var
R10778:10778 LF.ListsTest <> y:48 var
R10780:10780 LF.ListsTest <> o:49 var
R10785:10799 LF.Lists PartialMap find def
R10801:10801 LF.ListsTest <> x:47 var
R10803:10803 LF.ListsTest <> d:46 var
R10855:10875 LF.Lists PartialMap update_neq prfax
def 10878:10886 <> Unnamed_thm
R10883:10886 Coq.Init.Logic <> True ind
R11752:11774 LF.Lists NatList snd_fst_is_swap prfax
R11847:11867 LF.Lists NatList test_nonzeros prfax
R11942:11964 LF.Lists NatList test_oddmembers prfax
R12045:12073 LF.Lists NatList test_countoddmembers2 prfax
R12154:12182 LF.Lists NatList test_countoddmembers3 prfax
R12253:12271 LF.Lists NatList test_count2 prfax
R12340:12356 LF.Lists NatList test_sum1 prfax
R12425:12441 LF.Lists NatList test_add1 prfax
R12510:12526 LF.Lists NatList test_add2 prfax
R12598:12617 LF.Lists NatList test_member1 prfax
R12689:12708 LF.Lists NatList test_member2 prfax
R12837:12853 LF.Lists NatList app_nil_r prfax
R12926:12946 LF.Lists NatList rev_app_distr prfax
R13020:13041 LF.Lists NatList rev_involutive prfax
R13111:13128 LF.Lists NatList app_assoc4 prfax
R13200:13219 LF.Lists NatList nonzeros_app prfax
R13291:13310 LF.Lists NatList eqblist_refl prfax
R13390:13417 LF.Lists NatList count_member_nonzero prfax
R13491:13512 LF.Lists NatList test_hd_error1 prfax
R13586:13607 LF.Lists NatList test_hd_error2 prfax
R13670:13680 LF.Lists <> eqb_id_refl prfax
R13752:13771 LF.Lists PartialMap update_eq prfax
R13844:13864 LF.Lists PartialMap update_neq prfax
R13989:14011 LF.Lists NatList test_alternate1 prfax
R14086:14108 LF.Lists NatList test_alternate2 prfax
R14183:14205 LF.Lists NatList test_alternate4 prfax
R14295:14332 LF.Lists NatList remove_does_not_increase_count prfax
R14405:14425 LF.Lists NatList rev_injective prfax
